# study

./: pom.xml
ECommerceRecommendSystem/: pom.xml
ECommerceRecommendSystem/recommender/: README.md  pom.xml
ECommerceRecommendSystem/recommender/DataLoader/: pom.xml
ECommerceRecommendSystem/recommender/DataLoader/src/main/scala/com/bigdata/study/: DataLoader.scala
ECommerceRecommendSystem/recommender/StatisticsRecommender/: pom.xml
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/scala/com/bigdata/study/: StatisticsRecommender.scala
data/dict/geo_dict/output/: .part-00000-d27f1751-b992-4a27-8ea5-6d9a52849217-c000.snappy.parquet.crc  part-00000-d27f1751-b992-4a27-8ea5-6d9a52849217-c000.snappy.parquet
dataware/: README.md  pom.xml
dataware/src/main/scala/com/bigdata/study/dict/: GeoDict.scala
dataware/src/main/scala/com/bigdata/study/idmap/graphx/: GraphxDemo.scala
dataware/src/main/scala/com/bigdata/study/idmap/log/: LogIdmp.scala  LogIdmpV2.scala
excel/: pom.xml
excel/src/main/java/com/study/demo/excel/poi/: CsvUtil.java  ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactory.java
excel/src/main/java/com/study/demo/excel/poi/excelcollect/: ExcelTest.java  ReadExcelToDataBase.java  UploadAndParse.java
excel/src/main/java/com/study/demo/excel/poi/export/: ExportCsv.java  ExportExcel.java
excel/src/main/java/com/study/demo/excel/poi/test/: MetaTest.java  PoiTest.java  ResultTest.java  RunableTest.java  StringTest.java  ThreadTest.java
excel/src/main/java/com/study/demo/excel/poi/util/: DbUtils.java  ExcelUtils.java  OutputUtil.java
flink-demo/: pom.xml
flink-demo/src/main/java/com/bigdata/flink/bean/: CarWc.java  SalePrice.java
flink-demo/src/main/java/com/bigdata/flink/window/checkpoint/: SocketWindowWordCountJavaCheckPoint.java
flink-demo/src/main/java/com/bigdata/flink/window/countwindow/: SlidingCW.java  TumblingCW.java
flink-demo/src/main/java/com/bigdata/flink/window/time/: EventTimeExample.java
flink-demo/src/main/java/com/bigdata/flink/window/timewindow/: SessionWindowExample.java  SessionWindowing.java  SlidingTW.java  TumblingTW.java
flink-demo/src/main/java/com/bigdata/flink/window/timewindow/utile/: SessionWindowData.java
flink-demo/src/main/scala/com/bigdata/windowandtime/bean/: CaseBean.scala
flink-demo/src/main/scala/com/bigdata/windowandtime/time/: PeriodicAssigner.scala  PunctuatedAssign.scala  PunctuatedAssignUser.scala  TimeStampAndWaterMarks.scala  TumblingWindows.scala
flink-demo/src/main/scala/com/bigdata/windowandtime/window/: SessionWindow.scala  SlidingWindow.scala  TumblingWindow.scala
hive-hook/: pom.xml
hive-hook/src/main/java/com/bigdata/study/hive/: AbstractHook.java  ApplicationProperties.java  HiveHook.java  HiveHookContext.java  MyHiveHook.java
hive-hook/src/main/java/com/bigdata/study/hive/events/: AlterDatabase.java  AlterTable.java  AlterTableRename.java  BaseHiveEvent.java  CreateDatabase.java  CreateHiveProcess.java  CreateTable.java  DropDatabase.java  DropTable.java  TruncateTable.java
hive-hook/src/main/java/com/bigdata/study/hive/kafka/: AbstractNotification.java  HookNotificationEntity.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
kafka/: pom.xml
kafka/src/main/java/com/study/bigdata/: AvgLatencyConsumerIntercepter.java  AvgLatencyProducerIntercepter.java
phoenix/: pom.xml
phoenix/src/main/java/com/study/demo/phoenix/: PhoenixClient.java
phoenix/src/main/java/com/study/demo/phoenix/util/: ExcelUtils.java  HBaseConn.java  HBaseUtil.java  PhoenixUtil.java
phoenix/src/main/resources/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml
recommend/: pom.xml
spark/: pom.xml
spark/spark源码解析/: pom.xml
spark/样例代码/: pom.xml
spark/样例代码/src/main/java/com/spark/streaming/: HelloWord.scala
tree/: pom.xml
tree/src/main/java/com/study/demo/: Main.java
tree/src/main/java/com/study/demo/tree/: AVLTree.java  BST.java  BinaryTree.java
tree/src/main/java/com/study/demo/tree/file/: Files.java
tree/src/main/java/com/study/demo/tree/pirnter/: BinaryTreeInfo.java  BinaryTrees.java  InorderPrinter.java  LevelOrderPrinter.java  Printer.java  Strings.java
userprofile/: README.md  pom.xml
